<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LinePay</AssemblyName>
    <RootNamespace>LineDC.Pay</RootNamespace>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>1.0.0 initial release
</PackageReleaseNotes>
    <Authors>LINE Developer Community</Authors>
    <PackageId>LineDC.Pay</PackageId>
    <Description>C# LINE Pay SDK for v2</Description>
    <Copyright>LINE Developer Community</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/line-developer-community/line-pay-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/line-developer-community/line-pay-csharp</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Product>LINE Developer Community</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
