<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LinePay</AssemblyName>
    <RootNamespace>LineDC.Pay</RootNamespace>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>1.0.1 add interface
1.0.0 initial release
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
